# Set vim keybindings
set-window-option -g mode-keys vi

# Fix nvim keybindings
# set-window-option -g xterm-keys on
set -sg escape-time 0
# set -g status-interval 0

set -g mouse on

# TODO - vi-mode keybinds

# Status Bar
set -g status-style fg=white,bg=default
set -g status-left "[#S] "
set -g status-right "%H:%M %F"
