# Set vim keybindings
set-window-option -g mode-keys vi

# Fix nvim keybindings
# set-window-option -g xterm-keys on
set -sg escape-time 0
# set -g status-interval 0

set -g mouse on

# TODO - vi-mode keybinds

# Status Bar
set -g status-style fg=white,bg=default
set -g status-left "[#S] "
set -g status-right "%H:%M %F"

set -g prefix C-a
unbind C-b
# Retain start of line with double Ctrl-a
bind-key C-a send-prefix

bind-key -r -T prefix C-Up resize-pane -U 5
bind-key -r -T prefix C-Down resize-pane -D 5
bind-key -r -T prefix C-Left resize-pane -L 5
bind-key -r -T prefix C-Right resize-pane -R 5

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Must be last
run '~/.tmux/plugins/tpm/tpm'
